server {
    listen 80;
    
    # Define o diretório raiz para os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Se a URL solicitada não for um arquivo/diretório existente, 
    # retorna o index.html (necessário para que as rotas do Angular funcionem)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desabilitar cache para o index.html (boa prática)
    location = /index.html {
        expires -1;
    }

    # Ativar Gzip para compressão (melhora a performance)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}