================================================================================
                    RESET DE SENHA DO USUÁRIO ROOT
                    Guia de Emergência - Versão 1.0
================================================================================

QUICK START - RESET RÁPIDO VIA API
-----------------------------------

PowerShell:
----------
$body = @{secret = "EMERGENCY_RESET_2024"; newPassword = "suaNovaSenha123"} | ConvertTo-Json
Invoke-RestMethod -Uri "http://localhost:7000/api/v1/emergency/reset-root-password" -Method POST -ContentType "application/json" -Body $body

cURL:
-----
curl -X POST http://localhost:7000/api/v1/emergency/reset-root-password -H "Content-Type: application/json" -d '{"secret": "EMERGENCY_RESET_2024", "newPassword": "suaNovaSenha123"}'

================================================================================

OPÇÕES DISPONÍVEIS:
-------------------

1. API REST (Mais Rápido)
   POST /api/v1/emergency/reset-root-password
   Body: {"secret": "EMERGENCY_RESET_2024", "newPassword": "novaSenha"}

2. Variável de Ambiente (Reset)
   $env:ROOT_PASSWORD_RESET = "novaSenha"
   Reiniciar backend

3. Variável de Ambiente (Criação)
   $env:ROOT_PASSWORD = "senhaInicial"
   Iniciar backend

================================================================================

SEGURANÇA:
----------
- Secret padrão: "EMERGENCY_RESET_2024" (apenas desenvolvimento)
- Para produção: defina EMERGENCY_SECRET no ambiente
- Ou desabilite o endpoint em produção

================================================================================

VERIFICAÇÃO:
------------
Após resetar, teste login:
POST /api/v1/auth/login
Body: {"username": "root", "password": "suaNovaSenha"}

================================================================================

Para mais detalhes, consulte: COMO_RESETAR_SENHA_ROOT.md

================================================================================

