================================================================================
    COMO RESETAR A SENHA DO USUÁRIO ROOT - GUIA DE EMERGÊNCIA
================================================================================

SITUAÇÃO: Você está sem acesso ao sistema porque a senha do usuário "root" 
não está funcionando.

================================================================================
OPÇÃO 1: VIA API REST (RECOMENDADO - MAIS RÁPIDO)
================================================================================

REQUISITOS:
- Backend deve estar rodando
- Acesso à API (via curl, Postman, PowerShell, etc.)

PASSO A PASSO:

1. Usando PowerShell (Windows):
   -----------------------------
   $body = @{
       secret = "EMERGENCY_RESET_2024"
       newPassword = "suaNovaSenha123"
   } | ConvertTo-Json

   Invoke-RestMethod -Uri "http://localhost:8080/api/v1/emergency/reset-root-password" `
     -Method POST `
     -ContentType "application/json" `
     -Body $body

2. Usando cURL (Linux/Mac/Git Bash):
   -----------------------------------
   curl -X POST http://localhost:8080/api/v1/emergency/reset-root-password \
     -H "Content-Type: application/json" \
     -d '{
       "secret": "EMERGENCY_RESET_2024",
       "newPassword": "suaNovaSenha123"
     }'

3. Usando Postman:
   ----------------
   - Método: POST
   - URL: http://localhost:8080/api/v1/emergency/reset-root-password
   - Headers: Content-Type: application/json
   - Body (raw JSON):
     {
       "secret": "EMERGENCY_RESET_2024",
       "newPassword": "suaNovaSenha123"
     }

RESPOSTA DE SUCESSO:
{
  "message": "Root password reset successfully",
  "username": "root"
}

VERIFICAÇÃO:
Após resetar, teste o login:
- URL: http://localhost:8080/api/v1/auth/login
- Username: root
- Password: A senha que você definiu

================================================================================
OPÇÃO 2: VIA VARIÁVEL DE AMBIENTE (RESET AUTOMÁTICO)
================================================================================

QUANDO USAR:
- Quando você pode reiniciar o backend
- Quando o usuário root já existe no banco

PASSO A PASSO:

1. Definir Variável de Ambiente:

   Windows PowerShell:
   $env:ROOT_PASSWORD_RESET = "suaNovaSenha123"

   Windows CMD:
   set ROOT_PASSWORD_RESET=suaNovaSenha123

   Linux/Mac:
   export ROOT_PASSWORD_RESET="suaNovaSenha123"

2. Reiniciar o Backend
   O backend detectará a variável ROOT_PASSWORD_RESET na inicialização e 
   resetará automaticamente a senha do usuário root.

3. Verificar Logs
   Procure no log do backend por:
   "ROOT password was reset via ROOT_PASSWORD_RESET environment variable"

================================================================================
OPÇÃO 3: VIA VARIÁVEL DE AMBIENTE (CRIAÇÃO INICIAL)
================================================================================

QUANDO USAR:
- Quando o usuário root ainda não existe no banco
- Na primeira inicialização do sistema

PASSO A PASSO:

1. Definir Variável de Ambiente:

   Windows PowerShell:
   $env:ROOT_PASSWORD = "suaSenhaDesejada"

   Windows CMD:
   set ROOT_PASSWORD=suaSenhaDesejada

   Linux/Mac:
   export ROOT_PASSWORD="suaSenhaDesejada"

2. Iniciar o Backend
   O backend criará o usuário root com a senha especificada.

3. Verificar Logs
   Procure no log do backend por:
   "Default ROOT user created: username=root"

================================================================================
SEGURANÇA DO ENDPOINT DE EMERGÊNCIA
================================================================================

SECRET PADRÃO (DESENVOLVIMENTO):
- Valor: "EMERGENCY_RESET_2024"
- ATENÇÃO: Este é apenas para desenvolvimento!

CONFIGURAR SECRET PERSONALIZADO (PRODUÇÃO):

Via Variável de Ambiente:
$env:EMERGENCY_SECRET = "seuSecretSeguroAqui123456"

O endpoint verificará este secret antes de permitir o reset.

================================================================================
EXEMPLO COMPLETO (POWERSHELL)
================================================================================

# 1. Definir nova senha
$novaSenha = "MinhaSenhaSegura123!"

# 2. Resetar via API
$body = @{
    secret = "EMERGENCY_RESET_2024"
    newPassword = $novaSenha
} | ConvertTo-Json

$response = Invoke-RestMethod -Uri "http://localhost:8080/api/v1/emergency/reset-root-password" `
  -Method POST `
  -ContentType "application/json" `
  -Body $body

Write-Host "Senha resetada com sucesso!"
Write-Host "Username: $($response.username)"
Write-Host "Nova senha: $novaSenha"

# 3. Testar login
$loginBody = @{
    username = "root"
    password = $novaSenha
} | ConvertTo-Json

$loginResponse = Invoke-RestMethod -Uri "http://localhost:8080/api/v1/auth/login" `
  -Method POST `
  -ContentType "application/json" `
  -Body $loginBody

Write-Host "Login realizado com sucesso!"

================================================================================
RECOMENDAÇÕES DE SEGURANÇA
================================================================================

PARA DESENVOLVIMENTO:
- Use o endpoint de emergência quando necessário
- Mantenha o secret padrão apenas em ambiente local

PARA PRODUÇÃO:
1. Defina um secret forte:
   $env:EMERGENCY_SECRET = "SeuSecretMuitoSeguroAqui123456789"

2. Ou desabilite o endpoint:
   - Comente a rota /emergency/** no SecurityConfig.java
   - Ou remova o EmergencyController.java

3. Use apenas variáveis de ambiente:
   - ROOT_PASSWORD para criação inicial
   - ROOT_PASSWORD_RESET para reset (após desabilitar endpoint)

4. Proteja as variáveis de ambiente:
   - Não commite no Git
   - Use arquivos .env (não versionados)
   - Configure no servidor de produção

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: "Unauthorized" ao usar o endpoint
SOLUÇÃO: Verifique se o secret está correto. O valor padrão é 
         "EMERGENCY_RESET_2024".

PROBLEMA: "Root user not found"
SOLUÇÃO: O usuário root ainda não foi criado. Use a Opção 3 (criação inicial) 
         com ROOT_PASSWORD.

PROBLEMA: Backend não inicia após definir variável
SOLUÇÃO: Verifique se a variável está definida corretamente e se o backend 
         tem permissão para acessá-la.

PROBLEMA: Senha resetada mas login ainda não funciona
SOLUÇÃO: 
1. Verifique se o backend foi reiniciado (se usou variável de ambiente)
2. Confirme que está usando o username correto: "root"
3. Verifique os logs do backend para erros

================================================================================
INFORMAÇÕES DO SISTEMA
================================================================================

Endpoint Base: http://localhost:8080/api/v1
Endpoint de Emergência: /emergency/reset-root-password
Endpoint de Login: /auth/login
Username Padrão: root

================================================================================
AVISO FINAL
================================================================================

Este documento contém informações sensíveis sobre segurança do sistema. 
Mantenha-o em local seguro e não compartilhe publicamente em produção.

PARA PRODUÇÃO:
- Altere todos os secrets padrão
- Desabilite ou proteja adequadamente o endpoint de emergência
- Use apenas variáveis de ambiente para reset de senha
- Implemente auditoria/logging para rastrear resets de senha

================================================================================
Documento criado em: 2024-11-08
Versão: 1.0
================================================================================

